# PracticaWebApiClinica

./: README.md
Clinica Web Bases de Datos/: ClinicaWebDB.sql
ClinicaWeb/: ClinicaWeb.sln  Program.cs  _Imports.razor
ClinicaWeb/ClinicaWeb.AccesoADatos/: AnexosDAL.cs  BDContexto.cs  ClinicaWeb.AccesoADatos.csproj  ExamenesDAL.cs  HorariosDAL.cs  MedicoDAL.cs  PacienteDAL.cs  RolDAL.cs  UsuarioDAL.cs
ClinicaWeb/ClinicaWeb.EntidadesDeNegocio/: Anexos.cs  (+6 more)
ClinicaWeb/ClinicaWeb.LogicaDeNegocio/: AnexosBL.cs  ClinicaWeb.LogicaDeNegocio.csproj  ExamenesBL.cs  HorariosBL.cs  MedicoBL.cs  PacienteBL.cs  RolBL.cs  UsuarioBL.cs
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/: ClinicaWeb.UI.AppWebAspCore.csproj  Program.cs  Startup.cs
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Controllers/: AnexosController.cs  ExamenesController.cs  HomeController.cs  HorariosController.cs  MedicoController.cs  PacienteController.cs
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Models/: ErrorViewModel.cs
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Properties/: launchSettings.json
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Views/: _ViewImports.cshtml
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Views/Anexos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Views/Examenes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Views/Home/: Index.cshtml
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Views/Medico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaWeb/ClinicaWeb.UI.AppWebAspCore/Views/Shared/: _Layout.cshtml
ClinicaWeb/ClinicaWebApi/: ClinicaWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClinicaWeb/ClinicaWebApi/Auth/: IautenticacionService.cs  JwtAuthenticationService.cs
ClinicaWeb/ClinicaWebApi/Controllers/: Anexoscontroller.cs  Examenescontroller.cs  Horarioscontroller.cs  Medicoscontroller.cs  Pacientecontroller.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
ClinicaWeb/ClinicaWebApi/Properties/: launchSettings.json
ClinicaWebRazor/: ClinicaWeb.csproj  ClinicaWeb.sln
(+21 files in other folders)
