<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaWeb.AccesoADatos\ClinicaWeb.AccesoADatos.csproj" />
    <ProjectReference Include="..\ClinicaWeb.EntidadesDeNegocio\ClinicaWeb.EntidadesDeNegocio.csproj" />
  </ItemGroup>

</Project>
