<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaWeb.EntidadesDeNegocio\ClinicaWeb.EntidadesDeNegocio.csproj" />
    <ProjectReference Include="..\ClinicaWeb.LogicaDeNegocio\ClinicaWeb.LogicaDeNegocio.csproj" />
  </ItemGroup>

</Project>
